<?php

return [
	'wellcome'        => 'Wellcome',
	'login'           => 'Log In',
	'auth'            => 'Log In',
	'home'            => 'Home',
	'movie_list'      => 'Movie List',
	'quote_list'      => 'Quote List',
	'add_movie'       => 'Add Movie',
	'add_quote'       => 'Add Quote',
	'logout'          => 'Log Out',
	'email'           => 'Email',
	'password'        => 'Password',
	'movies'          => 'Movies',
	'movie'           => 'Movie',
	'quote'           => 'Quote',
	'edit'            => 'Edit',
	'delete'          => 'Delete',
	'name'            => 'Name',
	'slug'            => 'Slug',
	'submit'          => 'Submit',
	'thumbnail'       => 'Thumbnail',
	'no_posts'        => 'There are no posts.',
	'no_movies'       => 'Empty movies list.',
	'no_quotes'       => 'Empty quotes list.',
	'title_en'        => 'Name in English',
	'title_ka'        => 'Name in Georgian',
];
